events {}
http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;

    # Forward /api/ calls to backend service name
    location /api/ {
      proxy_pass http://backend:8080;
      proxy_set_header Host $host;
    }
  }
}
